# photomanager

./: .gitignore  DOTNET10.md  Directory.Build.props  PhotoManager.sln  README.md
plans/: architecture-plan.md
src/PhotoManager.Cli/: PhotoManager.Cli.csproj  Program.cs
src/PhotoManager.Cli/Commands/: OrganizeCommand.cs  PreviewCommand.cs  ScanCommand.cs
src/PhotoManager.Core/: PhotoManager.Core.csproj
src/PhotoManager.Core/Services/: IMetadataExtractor.cs  IPhotoOrganizer.cs  IPhotoScanner.cs  MetadataExtractorService.cs  PhotoOrganizer.cs  PhotoScanner.cs
src/PhotoManager.Domain/: GpsCoordinates.cs  OrganizationRule.cs  PhotoManager.Domain.csproj  PhotoManagerConfig.cs  PhotoMetadata.cs  PhotoOperation.cs
tests/PhotoManager.Tests/: MetadataExtractionTests.cs  PhotoManager.Tests.csproj  PhotoMetadataTests.cs  PhotoOrganizerTests.cs
